def RC_E7_PICK_720():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.5.0 for UR3e_HORNO on 29/09/2022 10:55:31
  # Using nominal kinematics.
  # Using Ref. Frame RC Traslado B: p[0.175000, -0.530000, 0.001000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.175000, -0.530000, 0.001000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000])
  accel_radss = 0.873
  speed_rads  = 0.8727
  movej([-0.513825, -2.100329, -0.602139, -2.005907, 1.566957, 1.062207],0.60000,0.12500,0,0.0000)
  movej([-0.700575, -2.493028, -0.342434, -1.872040, 1.567655, 0.875457],0.60000,0.12500,0,0.0000)
  movej([-0.700575, -2.493028, -0.342434, -1.872040, 1.567655, 0.875457],0.60000,0.12500,0,0.0000)
  accel_radss = 0.698
  speed_rads  = 0.6981
  accel_mss   = 0.0400
  speed_ms    = 0.0400
  movel(p[0.284967, -0.412786, 0.016779, 0.008227, 3.139979, -0.008528],accel_mss,speed_ms,0,0.000)
  sleep(1.000)
  tool_on()
  # Attach to 0208-0001-0001-307-000-3 Horno
  accel_mss   = 0.0800
  speed_ms    = 0.0800
  movel(p[0.284994, -0.412808, 0.106838, 0.008228, 3.139845, -0.008720],accel_mss,speed_ms,0,0.000)
  # End of main program
end

RC_E7_PICK_720()
