def RC_E3_PICK_320():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.5.0 for UR3e_HORNO on 29/09/2022 16:11:29
  # Using nominal kinematics.
  # Using Ref. Frame Horno: p[-0.466000, 0.825000, 0.294000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[-0.466000, 0.825000, 0.294000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.396
  speed_rads  = 1.3963
  movej([1.950580, -1.611637, -0.977733, -2.103122, 1.589471, 0.389208],0.60000,0.12500,0,0.0000)
  movej([1.897347, -2.058616, -0.737925, -1.912706, 1.576207, 0.332485],0.60000,0.12500,0,0.0000)
  movel(p[-0.005831, 0.451288, 0.132966, -3.140586, 0.009306, 0.009686],accel_mss,speed_ms,0,0.000)
  movel(p[-0.005366, 0.486427, 0.133000, -3.138583, 0.003438, 0.010105],accel_mss,speed_ms,0,0.000)
  accel_mss   = 0.0400
  speed_ms    = 0.0400
  movel(p[-0.005366, 0.486427, 0.052390, -3.138583, 0.003445, 0.010113],accel_mss,speed_ms,0,0.000)
  # Attach to 0208-0001-0001-307-000-3 Horno
  sleep(1.000)
  tool_on()
  accel_radss = 2.269
  speed_rads  = 2.0944
  accel_mss   = 0.1300
  speed_ms    = 0.1200
  movel(p[-0.005366, 0.486427, 0.133000, -3.138583, 0.003438, 0.010105],accel_mss,speed_ms,0,0.000)
  movej([1.897347, -2.058616, -0.737925, -1.912706, 1.576207, 0.332485],0.13000,0.12000,0,0.0000)
  movej([1.950580, -1.611637, -0.977733, -2.103122, 1.589471, 0.389208],0.13000,0.12000,0,0.0000)
  # End of main program
end

RC_E3_PICK_320()
