def RA_E4_PICK_420():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e on 17/08/2022 12:23:36
  # Using nominal kinematics.
  # Using Ref. Frame Limpieza: p[-0.357000, -0.041000, 0.039000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[-0.357000, -0.041000, 0.039000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-203-000: p[0.000000, 0.000000, 0.056500, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.056500, 0.000000, 0.000000, 0.000000])
  movel(p[-0.201936, -0.113463, 0.251969, -0.711619, -3.059208, 0.001149],accel_mss,speed_ms,0,0.000)
  movel(p[-0.424948, -0.113427, 0.142992, 0.007675, -3.140992, 0.000583],accel_mss,speed_ms,0,0.000)
  movel(p[-0.425062, -0.113499, 0.053089, 0.007674, -3.140696, 0.000875],accel_mss,speed_ms,0,0.000)
  # Attach to ventosa v3
  movel(p[-0.424948, -0.113427, 0.142992, 0.007675, -3.140992, 0.000583],accel_mss,speed_ms,0,0.000)
  # End of main program
end

RA_E4_PICK_420()
