def RC_E4_SNAP_440():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.5.0 for UR3e_HORNO on 19/09/2022 15:17:18
  # Using nominal kinematics.
  # Using Ref. Frame Inspeccion 02: p[-0.386000, 0.280000, -0.011500, 0.000000, 0.000000, 0.000000]
  # set_reference(p[-0.386000, 0.280000, -0.011500, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.222
  speed_rads  = 1.2217
  movej([2.513274, -1.329929, -1.172554, -3.749805, -1.200605, 3.141593],0.60000,0.12500,0,0.0000)
  movel(p[-0.155548, 0.389861, 0.257675, -1.499237, -0.431882, 0.461728],accel_mss,speed_ms,0,0.000)
  accel_radss = 0.698
  speed_rads  = 0.6981
  movej([3.114366, -2.094744, -1.487370, -2.670179, -1.590344, 3.141593],0.60000,0.12500,0,0.0000)
  accel_radss = 1.047
  speed_rads  = 0.5236
  movej([3.049439, -2.214125, -1.588424, -2.449744, -1.655270, 3.141593],0.60000,0.12500,0,0.0000)
  sleep(1.000)
  movej([3.310890, -2.114990, -1.770462, -2.366317, -1.393820, 3.141593],0.60000,0.12500,0,0.0000)
  sleep(1.000)
  movej([3.049439, -2.214125, -1.588424, -2.449744, -1.655270, 3.141593],0.60000,0.12500,0,0.0000)
  sleep(1.000)
  movej([2.966536, -1.779014, -2.319717, -2.153038, -1.737999, 3.141593],0.60000,0.12500,0,0.0000)
  sleep(1.000)
  movej([3.522074, -1.535541, -2.606126, -2.108009, -1.182810, 3.141593],0.60000,0.12500,0,0.0000)
  accel_radss = 1.745
  speed_rads  = 1.3963
  movej([3.114366, -2.094744, -1.487370, -2.670179, -1.590344, 3.141593],0.60000,0.12500,0,0.0000)
  movej([2.513274, -1.163857, -2.166338, -2.922100, -1.200605, 3.141593],0.60000,0.12500,0,0.0000)
  accel_radss = 5.236
  speed_rads  = 4.3633
  movej([2.513274, -1.329929, -1.172554, -3.749805, -1.200605, 3.141593],0.60000,0.12500,0,0.0000)
  # End of main program
end

RC_E4_SNAP_440()
