def RC_E8_PICK_821():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.5.0 for UR3e_HORNO on 12/10/2022 16:58:11
  # Using nominal kinematics.
  # Using Ref. Frame Traslado C: p[0.195000, -0.294000, 0.032000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.195000, -0.294000, 0.032000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.745
  speed_rads  = 1.7453
  movej([-0.418006, -2.151118, -0.151320, -2.416408, 1.600991, 4.345870],0.60000,0.12500,0,0.0000)
  accel_radss = 0.698
  speed_rads  = 0.6981
  movej([0.428660, -1.761770, -1.064600, -3.449434, 0.419467, 3.133966],0.60000,0.12500,0,0.0000)
  accel_mss   = 0.8000
  speed_ms    = 0.1000
  movel([0.428939, -2.070030, -1.958399, -2.272366, 0.423324, 3.158819],accel_mss,speed_ms,0,0.000)
  accel_mss   = 0.0400
  speed_ms    = 0.0400
  movel([0.429004, -2.187002, -1.980669, -2.132565, 0.423565, 3.158348],accel_mss,speed_ms,0,0.000)
  # Attach to 0208-0001-0001-307-000-3 Horno
  tool_on()
  movel([0.428939, -2.070030, -1.958399, -2.272366, 0.423324, 3.158819],accel_mss,speed_ms,0,0.000)
  accel_mss   = 0.8000
  speed_ms    = 0.1000
  movel([0.428660, -1.761770, -1.064600, -3.449434, 0.419467, 3.133966],accel_mss,speed_ms,0,0.000)
  accel_radss = 0.873
  speed_rads  = 0.8727
  movej([0.428922, -1.839734, -1.818040, -2.630997, 0.426951, 0.012136],0.80000,0.10000,0,0.0000)
  accel_mss   = 0.0500
  speed_ms    = 0.0500
  movel([0.428841, -2.172307, -1.985312, -2.131256, 0.426881, 0.012088],accel_mss,speed_ms,0,0.000)
  # Detach from 0208-0001-0001-307-000-3 Horno
  sleep(1.000)
  tool_off()
  accel_radss = 1.047
  speed_rads  = 1.0472
  accel_mss   = 0.0600
  speed_ms    = 0.0600
  movej([0.428922, -1.839734, -1.818040, -2.630997, 0.426951, 0.012136],0.06000,0.06000,0,0.0000)
  # End of main program
end

RC_E8_PICK_821()
