def RC_E3_PICK_320():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.5.0 for UR3e_HORNO on 20/09/2022 16:40:56
  # Using nominal kinematics.
  # Using Ref. Frame Horno: p[0.203000, 0.332000, 0.148000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.203000, 0.332000, 0.148000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.396
  speed_rads  = 1.3963
  movej([1.950650, -1.611670, -0.977770, -2.103192, 1.589545, 0.389278],0.60000,0.12500,0,0.0000)
  movej([1.897295, -2.058563, -0.737988, -1.912776, 1.576249, 0.332435],0.60000,0.12500,0,0.0000)
  accel_mss   = 0.0400
  speed_ms    = 0.0400
  movel(p[-0.005784, 0.451312, 0.133000, -3.140446, 0.009303, 0.009652],accel_mss,speed_ms,0,0.000)
  movel(p[-0.005177, 0.491115, 0.094877, -3.139562, 0.002986, 0.013997],accel_mss,speed_ms,0,0.000)
  accel_mss   = 0.0400
  speed_ms    = 0.0400
  movel(p[-0.005249, 0.491041, 0.052831, -3.139662, 0.003533, 0.014525],accel_mss,speed_ms,0,0.000)
  # Attach to 0208-0001-0001-307-000-3 Horno
  tool_on()
  accel_radss = 2.269
  speed_rads  = 2.0944
  accel_mss   = 0.1300
  speed_ms    = 0.1200
  movel(p[-0.005177, 0.491115, 0.094877, -3.139562, 0.002986, 0.013997],accel_mss,speed_ms,0,0.000)
  movej([1.897295, -2.058563, -0.737988, -1.912776, 1.576249, 0.332435],0.13000,0.12000,0,0.0000)
  movej([1.950650, -1.611670, -0.977770, -2.103192, 1.589545, 0.389278],0.13000,0.12000,0,0.0000)
  # End of main program
end

RC_E3_PICK_320()
