def RC_E2_PLACE_230():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.5.0 for UR3e_HORNO on 30/09/2022 09:37:16
  # Using nominal kinematics.
  # Using Ref. Frame Placas OK: p[0.292000, 0.125000, 0.031000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.292000, 0.125000, 0.031000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.164750, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.047
  speed_rads  = 1.0472
  movej([0.729024, -2.032960, -0.664447, -2.023011, 1.569051, -0.854688],0.60000,0.12500,0,0.0000)
  accel_mss   = 0.0400
  speed_ms    = 0.0400
  movel([0.729024, -1.959656, -0.977559, -1.783203, 1.569051, -0.854688],accel_mss,speed_ms,0,0.000)
  movel([0.925859, -2.317204, -0.414355, -1.979326, 1.572863, -0.646716],accel_mss,speed_ms,0,0.000)
  movel([0.924398, -2.249921, -0.682364, -1.778700, 1.572720, -0.648016],accel_mss,speed_ms,0,0.000)
  sleep(1.000)
  # Detach from 0208-0001-0001-307-000-3 Horno
  tool_off()
  accel_mss   = 0.0400
  speed_ms    = 0.0400
  movel([0.925859, -2.317204, -0.414355, -1.979326, 1.572863, -0.646716],accel_mss,speed_ms,0,0.000)
  movej([0.729024, -2.032960, -0.664447, -2.023011, 1.569051, -0.854688],0.04000,0.04000,0,0.0000)
  # End of main program
end

RC_E2_PLACE_230()
