def RA_E2_PICK_220():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e_2 on 27/07/2022 19:47:57
  # Using nominal kinematics.
  # Using Ref. UR3e2  Base: p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  # Using TCP 8211 VGC10: p[0.000000, 0.000000, 0.163600, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.163600, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.222
  speed_rads  = 1.2217
  movej([4.665265, -2.490061, -0.480838, -1.739046, 1.575334, 0.288503],0.60000,0.12500,0,0.0000)
  accel_mss   = 0.0800
  speed_ms    = 0.0800
  movej([4.652524, -2.466150, -0.671777, -1.576032, 1.579698, 0.276111],0.08000,0.08000,0,0.0000)
  movel(p[-0.157786, -0.479520, 0.007643, 0.525149, 3.088408, 0.003984],accel_mss,speed_ms,0,0.000)
  tool_on()
  accel_mss   = 0.1400
  speed_ms    = 0.1400
  movel(p[-0.152815, -0.483074, 0.080317, 0.523920, 3.092729, -0.002948],accel_mss,speed_ms,0,0.000)
  # End of main program
end

RA_E2_PICK_220()
