def RA_E1_PLACE_130():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e_2 on 27/07/2022 20:20:07
  # Using nominal kinematics.
  # Using Ref. UR3e2  Base: p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  # Using TCP 8211 VGC10: p[0.000000, 0.000000, 0.163600, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.163600, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.571
  speed_rads  = 1.5708
  movej([1.195201, -1.537984, -1.794897, -1.379334, 1.570971, -0.056025],0.60000,0.12500,0,0.0000)
  accel_mss   = 0.0800
  speed_ms    = 0.0800
  movej([1.194678, -1.604481, -1.975538, -1.132370, 1.571320, -0.055152],0.08000,0.08000,0,0.0000)
  movel(p[0.227065, 0.218293, 0.007205, -3.100931, 0.503352, 0.000536],accel_mss,speed_ms,0,0.000)
  tool_off()
  accel_mss   = 0.1400
  speed_ms    = 0.1400
  movel(p[0.227048, 0.218673, 0.099099, -3.101368, 0.499813, 0.000209],accel_mss,speed_ms,0,0.000)
  # End of main program
end

RA_E1_PLACE_130()
