def RB_E1_PLACE_130():
  # Global parameters:
  global speed_ms    = 0.300
  global speed_rads  = 0.750
  global accel_mss   = 3.000
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to drive an extruder:
  def Extruder(value):
    # use the value as an output:
    if value < 0:
      # stop extruder
    else:
      # start extruder
    end
  end
  
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e on 27/07/2022 19:48:22
  # Using nominal kinematics.
  # set_reference(p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_tcp(p[0.000000, 0.000000, 0.156600, 0.000000, 0.000000, 0.000000])
  accel_radss = 0.524
  speed_rads  = 0.524
  movej([1.008451, -1.086817, 1.173734, -1.659110, -1.566782, -0.227416],accel_radss,speed_rads,0,0)
  accel_mss   = 0.020
  speed_ms    = 0.020
  movel(p[-0.107706, -0.418405, 0.050336, 0.524229, 3.094520, -0.003728],accel_mss,speed_ms,0,0)
  movel(p[-0.107642, -0.418467, 0.100392, 0.523116, 3.094517, -0.004446],accel_mss,speed_ms,0,blend_radius_m)
  # End of main program
end

RB_E1_PLACE_130()
