def RA_E3_PLACE_330():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e on 17/08/2022 12:22:38
  # Using nominal kinematics.
  # Using Ref. Frame LPKF: p[-0.130500, -0.388000, 0.191000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[-0.130500, -0.388000, 0.191000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-203-000: p[0.000000, 0.000000, 0.056500, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.056500, 0.000000, 0.000000, 0.000000])
  movej([-0.949186, -1.267673, -2.002607, -1.441930, 1.570454, 0.621611],0.60000,0.12500,0,0.0000)
  movel(p[0.023315, -0.451116, 0.219685, -2.255445, 2.184916, 0.003817],accel_mss,speed_ms,0,0.000)
  movel(p[0.023351, -0.501147, 0.199809, -2.216968, 2.224332, 0.003416],accel_mss,speed_ms,0,0.000)
  # Detach from ventosa v3
  tool_off()
  movel(p[0.023315, -0.451116, 0.219685, -2.255445, 2.184916, 0.003817],accel_mss,speed_ms,0,0.000)
  visor_detect()
  movel(p[0.023436, -0.146558, 0.229417, 1.827067, -2.555317, 0.000319],accel_mss,speed_ms,0,0.000)
  # End of main program
end

RA_E3_PLACE_330()
