def RC_E3_PLACE_330():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e_HORNO on 27/07/2022 12:03:32
  # Using nominal kinematics.
  # Using Ref. Frame Horno: p[0.203000, 0.332000, 0.148000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.203000, 0.332000, 0.148000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.038000, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.038000, 0.000000, 0.000000, 0.000000])
  accel_radss = 5.236
  speed_rads  = 4.3633
  movej([1.826764, -1.419904, -1.065151, -2.231914, 1.547896, 0.233255],0.60000,0.12500,0,0.0000)
  movej([1.925098, -2.178520, -0.657466, -1.883210, 1.548456, 0.331613],0.60000,0.12500,0,0.0000)
  accel_mss   = 0.1200
  speed_ms    = 0.1000
  movel(p[-0.012947, 0.486549, 0.202190, 3.137984, -0.021063, 0.010660],accel_mss,speed_ms,0,0.000)
  # Detach from 0208-0001-0001-307-000-4 Horno
  accel_mss   = 0.9000
  speed_ms    = 0.5000
  movel(p[-0.022454, 0.446813, 0.285343, -3.140073, -0.035744, -0.036630],accel_mss,speed_ms,0,0.000)
  movej([1.826764, -1.419904, -1.065151, -2.231914, 1.547896, 0.233255],0.90000,0.50000,0,0.0000)
  # End of main program
end

RC_E3_PLACE_330()
