def RC_E7_PICK_720():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e_HORNO on 27/07/2022 12:03:07
  # Using nominal kinematics.
  # Using Ref. Frame RC Traslado B: p[0.370000, -0.335000, 0.000000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.370000, -0.335000, 0.000000, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.038000, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.038000, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.920
  speed_rads  = 1.3963
  movej([-0.417657, -1.931730, -0.885580, -1.893508, 1.584410, 1.186824],0.60000,0.12500,0,0.0000)
  accel_mss   = 0.1200
  speed_ms    = 0.1000
  movel(p[0.281979, -0.416335, 0.126748, 0.027101, 3.134289, 0.018148],accel_mss,speed_ms,0,0.000)
  # Attach to 0208-0001-0001-307-000-4 Horno
  accel_mss   = 0.9000
  speed_ms    = 0.5000
  movel(p[0.289095, -0.269727, 0.317735, 0.052778, 3.134335, 0.018686],accel_mss,speed_ms,0,0.000)
  # End of main program
end

RC_E7_PICK_720()
