def RC_E4_PICK_420():
  # Global parameters:
  global speed_ms    = 0.125
  global speed_rads  = 0.350
  global accel_mss   = 0.600
  global accel_radss = 0.600
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to synchronize 2
  def Synchronize():
    # Use the following digital output to signal the state of the robot:
    DO_SYNC = 1
    
    # Use the following digital input to get the state of another robot:
    DI_SYNC = 1
    
    if (get_standard_digital_out(DO_SYNC) == get_standard_digital_in(DI_SYNC)):
      set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DI_SYNC)))
      sleep(0.1)
      thread Thread_wait_1():
        while (True):
          sleep(0.01)
        end
      end
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        global thread_handler_1=run Thread_wait_1()
        while (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
          sync()
        end
        kill thread_handler_1
      end
    else:
      if (get_standard_digital_out(DO_SYNC) != get_standard_digital_in(DI_SYNC)):
        set_standard_digital_out(DO_SYNC, not (get_standard_digital_out(DO_SYNC)))
      end
    end
  end

  #
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e_HORNO on 27/07/2022 12:06:32
  # Using nominal kinematics.
  # Using Ref. Frame Inspeccion 02: p[-0.386000, 0.280000, -0.011500, 0.000000, 0.000000, 0.000000]
  # set_reference(p[-0.386000, 0.280000, -0.011500, 0.000000, 0.000000, 0.000000])
  # Using TCP 0208-0001-0001-307-000-3 Horno: p[0.000000, 0.000000, 0.038000, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.038000, 0.000000, 0.000000, 0.000000])
  accel_radss = 5.236
  speed_rads  = 4.3633
  movej([3.161315, -1.272520, -1.014385, -0.852593, -0.017453, 0.000000],0.60000,0.12500,0,0.0000)
  movej([3.161315, -1.892354, -2.373425, 1.125932, 0.000000, 0.000000],0.60000,0.12500,0,0.0000)
  accel_radss = 1.745
  speed_rads  = 1.3963
  movej([3.153927, -2.488789, -1.856352, 1.205290, 1.568243, 0.000019],0.60000,0.12500,0,0.0000)
  accel_radss = 1.047
  speed_rads  = 0.5236
  movej([3.011344, -2.548727, -1.716896, 1.143166, 1.727401, -0.035605],0.60000,0.12500,0,0.0000)
  movej([3.343368, -2.486848, -1.938955, 1.303406, 1.395438, -0.041939],0.60000,0.12500,0,0.0000)
  movej([3.011344, -2.548727, -1.716896, 1.143166, 1.727401, -0.035605],0.60000,0.12500,0,0.0000)
  movej([2.954915, -2.448996, -2.145047, 1.471788, 1.783820, -0.034501],0.60000,0.12500,0,0.0000)
  movej([3.458409, -2.458919, -2.431228, 1.768281, 1.280418, -0.044239],0.60000,0.12500,0,0.0000)
  accel_radss = 1.745
  speed_rads  = 1.3963
  movej([3.161315, -1.892354, -2.373425, 1.125932, 0.000000, 0.000000],0.60000,0.12500,0,0.0000)
  movej([3.161315, -1.892354, -2.373425, 1.125932, 0.000000, 0.000000],0.60000,0.12500,0,0.0000)
  accel_radss = 5.236
  speed_rads  = 4.3633
  movej([3.161315, -1.272520, -1.014385, -0.852593, -0.017453, 0.000000],0.60000,0.12500,0,0.0000)
  # End of main program
end

RC_E4_PICK_420()
