def RB_E2_PICK_220():
  # Global parameters:
  global speed_ms    = 0.300
  global speed_rads  = 0.750
  global accel_mss   = 3.000
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to drive an extruder:
  def Extruder(value):
    # use the value as an output:
    if value < 0:
      # stop extruder
    else:
      # start extruder
    end
  end
  
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v4.1.0 for UR3e on 27/07/2022 19:48:47
  # Using nominal kinematics.
  # set_reference(p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_tcp(p[0.000000, 0.000000, 0.156600, 0.000000, 0.000000, 0.000000])
  accel_radss = 1.222
  speed_rads  = 1.2217
  movej([-2.059139, -0.781908, 0.376642, -1.166927, -1.565909, 1.421920],accel_radss,speed_rads,0,0)
  movej([-2.154434, -0.700401, 0.510334, -1.382301, -1.566084, 1.281421],accel_radss,speed_rads,0,0)
  accel_mss   = 0.0800
  speed_ms    = 0.0800
  movel(p[0.154843, 0.474562, 0.050556, 1.871005, -2.523440, -0.007190],accel_mss,speed_ms,0,0)
  movel(p[0.154919, 0.474520, 0.012541, 1.870758, -2.523569, -0.006581],accel_mss,speed_ms,0,blend_radius_m)
  tool_on()
  accel_mss   = 0.140
  speed_ms    = 0.140
  movel(p[0.154843, 0.474562, 0.050556, 1.871005, -2.523440, -0.007190],accel_mss,speed_ms,0,blend_radius_m)
  movej([-2.154434, -0.700401, 0.510334, -1.382301, -1.566084, 1.281421],accel_radss,speed_rads,0,0)
  # End of main program
end

RB_E2_PICK_220()
